# MindMasterMinds

./: MindMasterMinds.sln
MindMasterMinds_Data/: IUnitOfWork.cs  MindMasterMinds_Data.csproj  UnitOfWork.cs
MindMasterMinds_Data/Entities/: MindMasterMinds_DBContext.cs  Post.cs  PostComment.cs  PostReaction.cs  Reaction.cs  RefreshToken.cs  TransactionWallet.cs  User.cs  UserRole.cs  Wallet.cs
MindMasterMinds_Data/Mapping/: GeneralProfile.cs
MindMasterMinds_Data/Migrations/: 20240127090322_add-post-v0.Designer.cs  20240127090322_add-post-v0.cs  20240127091540_add-post-v1.Designer.cs  20240127091540_add-post-v1.cs  20240128071725_local-db.Designer.cs  20240128071725_local-db.cs  20240129041443_init.Designer.cs  20240129041443_init.cs  MindMasterMinds_DBContextModelSnapshot.cs
MindMasterMinds_Data/Models/Internal/: AuthModel.cs
MindMasterMinds_Data/Models/Requests/Post/: AuthRequest.cs  (+5 more)
MindMasterMinds_Data/Models/Views/: ListViewModel.cs  PaginationViewModel.cs  PostCommentViewModel.cs  PostReactionViewModel.cs  PostViewModel.cs  ReactionViewModel.cs  TokenViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MindMasterMinds_Data/Repositories/: IRepository.cs  Repository.cs
MindMasterMinds_Service/: BaseService.cs  MindMasterMinds_Service.csproj
MindMasterMinds_Service/Implementations/: AuthService.cs  PostCommentService.cs  PostReactionService.cs  PostService.cs  ReactionService.cs  UserRoleService.cs  UserService.cs
MindMasterMinds_Service/Interfaces/: IAuthService.cs  IPostCommentService.cs  IPostReactionService.cs  IPostService.cs  IReactionService.cs  IUserRoleService.cs  IUserService.cs
MindMasterMinds_Utility/: MindMasterMinds_Utility.csproj
MindMasterMinds_Utility/Constants/: UserIsDelete.cs  UserRole.cs
MindMasterMinds_Utility/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidOldPasswordException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
MindMasterMinds_Utility/Helpers/: ErrorResponse.cs  PasswordHasher.cs  UploadImageToFirebase.cs
MindMasterMinds_Utility/Settings/: AppSetting.cs  MailSettings.cs
(+38 files in other folders)
